# APP
APP_PORT=3000
APP_ENV=dev
APP_URL=http://localhost:3000

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=604800

# DATABASE
DB_URL="mongodb://root:password@localhost:27112/db"

UPLOAD_PATH=builds
UPLOAD_MAX_SIZE=500000000

PUBLIC_PATH=public

BUILD_DOWNLOAD_SCHEMA=d
